* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-transform: capitalize;
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    position: absolute;
    z-index: 1;
  }

  .navbar {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
  }

  .navbar__links__ul {
    position: absolute;
    display: flex;
    bottom: -10px;
    width: 100%;
    justify-content: space-evenly;
    left: -500px;
    transition: left 0.35s ease-in-out;
    font-weight: 600;
    color: #ffffff;
  }

  .active {
    left: 0;
  }


  #logo-79 {
    width: 100px;
  }

  .navbar__form {
    flex-grow: 1;
  }

  .navbar__input {
    flex-grow: 1;
    background-color: transparent;
    border: 0;
    box-shadow: 0px 2px 8px 0px #000000;
    border-radius: 12px;
    padding: 4px;
    color: #FFFFFF;
  }

  .navbar__user__list {
    display: flex;
    flex-grow: 1;
    padding: 0 10px;
    gap: 15px;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero__img_wrap {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
  }

  .hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    animation: hero-slide 10s linear alternate infinite;
  }

  @keyframes hero-slide {
    0% {
      object-position: left;
    }

    50% {
      object-position: center;
    }

    100% {
      object-position: right
    }
  }

  .hero__text_wrap {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #FFFFFF;
    text-shadow: 0, 5px 18px 0 rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 12px;
    backdrop-filter: blur(5px);
  }

  .hero__button {
    background-color: transparent;
    border: none;
    box-shadow: 0px 2px 8px 0px #000000;
    border-radius: 12px;
  }

  .hero__link {
    display: flex;
    font-size: 1.2rem;
    gap: 10px;
    padding: 10px 30px;
  }

  .filter {
    width: 100%;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    backdrop-filter: blur(3px);
  }

  .filter__form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;
  }

  .filter__select {
    padding: 5px 10px;
    border-radius: 8px;
    border: 0;
    box-shadow: 0px 2px 8px 0px #000000;
    background-color: #88488F;
    color: #ffffff;
    font-weight: 600;
    animation: background_card_section 10s linear alternate infinite;
  }

  .card_section {
    display: flex;
    width: 100%;
    background: rgb(73, 40, 133);
    animation: background_card_section 10s linear alternate infinite;
    /* background: linear-gradient(198deg, rgba(73, 40, 133, 1) 0%, rgba(155, 64, 83, 1) 61%, rgba(206, 78, 52, 1) 100%); */
  }

  @keyframes background_card_section {
    0% {
      background: rgba(73, 40, 133, 1);
    }

    50% {
      background: rgba(155, 64, 83, 1);
    }

    100% {
      background: rgba(206, 78, 52, 1);
    }
  }

  .card_wrapper {
    display: flex;
    overflow-x: auto;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    align-items: center;
    width: 100%;
    padding: 50px 15px;
    scroll-snap-type: x mandatory;
    flex-grow: 1;
  }

  .card {
    width: 160px;
    height: 150px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    box-shadow: 0px 2px 8px 0px #000000;
    scroll-snap-align: start;
    cursor: grab;
  }

  .card__figure {
    width: 160px;
    height: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
  }

  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .card__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
    z-index: 1;
  }

  .card_title {
    font-size: 1rem;
  }

  .card__price {
    display: none;
  }

  .card__cart {
    display: none;
  }

  .card__button {
    display: none;
  }

  .description {
    display: none;
  }

  .stars_el {
    display: none;
  }

  /*show***************************************************/
  .wrap_show {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px #000000;
    background: rgb(73, 40, 133);
    background: linear-gradient(198deg, rgba(73, 40, 133, 1) 0%, rgba(155, 64, 83, 1) 61%, rgba(206, 78, 52, 1) 100%);
  }

  .wrap_image {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .figure_thumb {
    width: 80%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px #000000;
  }

  .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .mini_image {
    width: 70px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px #000000;
  }

  .wrap_miniSlide {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    justify-content: space-evenly;
    align-items: center;
  }

  .wrap_info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    text-align: center;
    color: #FFFFFF;
  }

  .wrap_text {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .stars {
    color: goldenrod;
  }

  .wrap_button {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .stock_input {
    width: 100px;
    height: 43px;
    text-align: center;
    font-weight: 900;
    font-size: 1rem;
    background-color: transparent;
    border: 0;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px #000000;
    color: goldenrod;
  }

  .stock_input:active {
    border: 0;
  }

  .button_buy {
    border-radius: 12px;
    border: 0;
    background-color: transparent;
    box-shadow: 0px 2px 8px 0px #000000;
  }

  .button_buy>i {
    font-weight: 600;
    color: goldenrod;
    padding: 15px;
  }

  .button_return {
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 12px;
    border: 0;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: transparent;
    color: #CE4E34;
  }
}

@media screen and (min-width: 1024px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Header **********************************************************/
  header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 20px;
    background-color: #1F1F1F;
    color: #ffffff;
    height: 100px;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
  }

  .navbar__links__ul {
    display: flex;
    gap: 15px;
    padding: 0 10px;
  }

  .burgher {
    display: none;
  }

  .navbar__form {
    flex-grow: 1;
    padding: 0 10px;
  }

  .navbar__input {
    width: 100%;
    color: #88488F;
    font-weight: 600;
  }

  .navbar__user__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  /* Hero ***************************************************************/
  .hero {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .hero__img_wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .hero__text_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    gap: 20px;
    margin-left: 15%;
    color: #ffffff;
    text-shadow: 0, 5px 18px 0 rgba(255, 255, 255, 0.8);
    z-index: 1;
  }

  .hero__h1 {
    font-size: 2.2rem;
    text-shadow: 0px 3px 9px #FFFFFF;
  }

  .hero__button {
    align-self: flex-start;
    background-color: transparent;
    border: none;
    box-shadow: 0px 2px 8px 0px #000000;
    border-radius: 12px;

  }

  .hero__link {
    display: flex;
    font-size: 1.2rem;
    gap: 10px;
    padding: 10px 30px;
  }

  /* filter ***************************************************/
  .filter {
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(5px);
    position: absolute;
    bottom: 0;
  }

  .filter__form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;
  }

  .filter__select {
    padding: 5px 10px;
    border-radius: 8px;
    border: 0;
    box-shadow: 0px 2px 8px 0px #000000;
    background-color: #B15F76;
    color: #ffffff;
    font-weight: 600;
  }

  /*Card*********************************************************************/
  .card_section {
    flex-grow: 1;
    background: rgb(73, 40, 133);
    background: linear-gradient(198deg, rgba(73, 40, 133, 1) 0%, rgba(155, 64, 83, 1) 61%, rgba(206, 78, 52, 1) 100%);
  }

  .card_wrapper {
    display: flex;
    height: 100%;
    overflow-x: auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 60px;
    scroll-snap-type: x mandatory;
  }

  .card {
    width: 250px;
    height: 450px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    box-shadow: 0px 2px 8px 0px #000000;
    scroll-snap-align: start;
  }

  .card__figure {
    width: 250px;
    height: 280px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
  }

  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
  }

  .card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 5px;
    text-align: center;
    gap: 15px;
    z-index: 1;
  }

  .card__price {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  .card__cart {
    color: rebeccapurple;
  }

  .card__button {
    border-radius: 99999px;
    border: 0;
    text-align: center;
    padding: 10px;
  }

  /*Show**************************************************************/
  .wrap_show {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 700px;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px #000000;
    background: rgb(73, 40, 133);
    background: linear-gradient(198deg, rgba(73, 40, 133, 1) 0%, rgba(155, 64, 83, 1) 61%, rgba(206, 78, 52, 1) 100%);
  }

  .wrap_image {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
  }

  .figure_thumb {
    width: 100%;
    height: 80%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px #000000;
  }

  .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .mini_image {
    width: 100px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px #000000;
  }

  .wrap_miniSlide {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  .wrap_info {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    text-align: center;
    color: #FFFFFF;
  }

  .wrap_text {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .stars {
    color: goldenrod;
  }

  .wrap_button {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .stock_input {
    width: 100px;
    height: 43px;
    text-align: center;
    font-weight: 900;
    font-size: 1rem;
    background-color: transparent;
    border: 0;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px #000000;
    color: goldenrod;
  }

  .stock_input:active {
    border: 0;
  }

  .button_buy {
    border-radius: 12px;
    border: 0;
    background-color: transparent;
    box-shadow: 0px 2px 8px 0px #000000;
  }

  .button_buy>i {
    font-weight: 600;
    color: goldenrod;
    padding: 15px;
  }

  .button_return {
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 12px;
    border: 0;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: transparent;
    color: #CE4E34;
  }
}